# Sourdough

./: README.md  build.gradle
src/androidTest/java/com/sherwin/sourdough/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sherwin/sourdough/: App.kt  ErrorCode.kt  MyApiModel.kt
src/main/java/com/sherwin/sourdough/adapter/: RefreshAdapter.kt
src/main/java/com/sherwin/sourdough/base/: BaseActivity.java  BaseActivity.kt  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  Presenter.kt
src/main/java/com/sherwin/sourdough/cache/prefs/: Prefrences.kt  PrefrencesCandy.kt
src/main/java/com/sherwin/sourdough/candy/: DelegateCandy.kt  ProxyCandy.kt  ReflectCandy.kt
src/main/java/com/sherwin/sourdough/context/: BaseApplication.kt
src/main/java/com/sherwin/sourdough/etc/: Debug.kt
src/main/java/com/sherwin/sourdough/http/: ApiModel.kt  BaseRetrofitProxy.kt  Bean.kt  HttpCandy.kt  HttpObserver.kt  Json.kt  JsonObservable.kt  MySimpleRetrofitProxy.kt  MyYaGsonConverterFactory.kt  RetrofitHelper.kt  RxSafeObserver.kt  YaGsonConverterFactory.kt  YaRxJava2CallAdapterFactory.kt
src/main/java/com/sherwin/sourdough/rx/: EmptyObserver.kt  SimpleObserver.kt
src/main/java/com/sherwin/sourdough/view/: PopupMenuCandy.kt  ResourceCandy.kt  StyleCandy.kt  TypedArrayExt.kt
src/test/java/com/sherwin/sourdough/: ExampleUnitTest.kt
